PWD d:\OneDrive\NUS\EE5112 Human Robot Interaction\Project1\Report
INPUT C:\Users\XC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\OneDrive\NUS\EE5112 Human Robot Interaction\Project1\Report\5112Report_Group7.tex
OUTPUT 5112Report_Group7.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mweights\mweights.sty
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\5112Report_Group7.aux
INPUT .\5112Report_Group7.aux
INPUT 5112Report_Group7.aux
OUTPUT 5112Report_Group7.aux
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\5112Report_Group7.out
INPUT .\5112Report_Group7.out
INPUT 5112Report_Group7.out
INPUT 5112Report_Group7.out
OUTPUT 5112Report_Group7.pdf
INPUT .\5112Report_Group7.out
INPUT .\5112Report_Group7.out
OUTPUT 5112Report_Group7.out
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\XC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT D:\Program Files\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\5112Report_Group7.toc
INPUT .\5112Report_Group7.toc
INPUT 5112Report_Group7.toc
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
OUTPUT 5112Report_Group7.toc
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT 5112Report_Group7.aux
INPUT .\5112Report_Group7.out
INPUT .\5112Report_Group7.out
INPUT D:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
