[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '5112Report_Group7.blg'
[71] biber-MSWIN64:340> INFO - === 
[100] Biber.pm:420> INFO - Reading '5112Report_Group7.bcf'
[170] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[178] Biber.pm:4463> INFO - Processing section 0
[186] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[289] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:676> INFO - Writing '5112Report_Group7.bbl' with encoding 'UTF-8'
[298] bbl.pm:779> INFO - Output to 5112Report_Group7.bbl
